#######################################
# Syntax Coloring Map For PVision
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PVision KEYWORD2
